# Truck-Api

./: README.md
Api/: Truck.sln
Api/Truck.Api/: Dockerfile  Program.cs  Startup.cs  Truck.Api.csproj  appsettings.json
Api/Truck.Api/Properties/: launchSettings.json
Api/Truck.Application/: Truck.Application.csproj
Api/Truck.Application/Commands/: TruckCreateCommand.cs  TruckDeleteCommand.cs
Api/Truck.Application/Handlers/: GetTruckAllQueryHandler.cs
Api/Truck.Application/Mappers/: CommandsToEntityMapperProfile.cs
Api/Truck.Application/Querys/: GetTruckAllQuery.cs  GetTruckByIdQuery.cs
Api/Truck.Application/Validators/: TruckGetByIdQueryValidators.cs
Api/Truck.Application/dto/: TruckPagination.cs
Api/Truck.Domain/Enums/: EModelTruck.cs
Api/Truck.Domain/Repositories/: ITruckRepository.cs
Api/Truck.Infraestructure/Factory/: AppDbContext.cs
Api/Truck.Infraestructure/Migrations/: AppDbContextModelSnapshot.cs
Api/Truck.Infraestructure/Repositories/: TruckRepository.cs
Api/Truck.Ioc/: AutoMapperConfig.cs  DependencyContainer.cs  MediatRSetup.cs  RegisterRepositories.cs  Truck.Ioc.csproj
Api/Truck.UnitTest/: Truck.UnitTest.csproj
Api/Truck.UnitTest/Application/Commands/: TruckCreateCommandFixture.cs  TruckUpdateCommandFixture.cs
Api/Truck.UnitTest/Application/Handlers/: TruckCreateCommandHandlerTest.cs
Api/Truck.UnitTest/Application/Querys/: GetTruckAllQueryFixture.cs  GetTruckByIdQueryFixture.cs
Truck.Api/: Truck.Api.csproj  appsettings.json
Truck.Api/Controllers/: TruckController.cs
Truck.Application/Commands/: TruckCreateCommand.cs  TruckUpdateCommand.cs
Truck.Application/Handlers/: GetTruckByIdQueryHandler.cs  TruckCreateCommandHandler.cs  TruckDeleteCommandHandler.cs  TruckUpdateCommandHandler.cs
Truck.Application/Mappers/: CommandsToEntityMapperProfile.cs
Truck.Application/Querys/: GetTruckAllQuery.cs
Truck.Application/Validators/: GetTruckAllQueryValidators.cs  TruckCreateCommandValidators.cs  TruckDeleteCommandValidators.cs  TruckUpdateCommandValidators.cs
Truck.Domain/Entities/: BaseEntity.cs  TruckEntity.cs
Truck.Domain/Enums/: EExceptionType.cs  EModelTruck.cs
Truck.IOC/: DependencyContainer.cs  MediatorPipeline.cs
Truck.Infraestructure/: Truck.Infraestructure.csproj
Truck.Infraestructure/Configurations/: TruckConfiguration.cs
Truck.Infraestructure/Exceptions/: ConflictException.cs  CustomException.cs
Truck.Infraestructure/Migrations/: 20220314025933_Initial.Designer.cs  20220314025933_Initial.cs
Truck.UnitTest/Application/Commands/: TruckDeleteCommandFixture.cs
Truck.UnitTest/Application/Handlers/: GetTruckAllQueryHandlerTest.cs  GetTruckByIdQueryHandlerTest.cs  TruckDeleteCommandHandlerTest.cs  TruckUpdateCommandHandlerTest.cs
Truck.UnitTest/Domain/Entities/: TruckEntityFixture.cs
front/: README.md  package-lock.json  package.json
front/src/: App.css  App.js  index.js
front/src/components/drawerModal/: index.jsx
front/src/components/formPostTruck/: index.jsx
front/src/components/formPutTruck/: index.jsx
front/src/components/modalDelete/: index.jsx
front/src/components/tableTruck/: index.jsx
front/src/layout/modals/: index.jsx
front/src/layout/navbar/: index.jsx
front/src/routes/: index.js
front/src/services/Api/: apiTruck.js  axios.js
front/src/stores/: index.js
front/src/stores/configs/: persistReducers.js  rootAction.js  rootReducer.js
front/src/stores/modules/deleteTruck/: deleteTruck.actions.js  deleteTruck.actionsType.js  deleteTruck.reducer.js
front/src/stores/modules/getAllTruck/: getAllTruck.actions.js  getAllTruck.actionsType.js  getAllTruck.reducer.js
front/src/stores/modules/getTruck/: getTruck.actions.js  getTruck.actionsType.js  getTruck.reducer.js
front/src/stores/modules/modal/: modal.actions.js  modal.actionsType.js  modal.reducer.js
front/src/stores/modules/postTruck/: postTruck.actions.js  postTruck.actionsType.js  postTruck.reducer.js
front/src/stores/modules/putTruck/: putTruck.actions.js  putTruck.actionsType.js  putTruck.reducer.js
front/src/stores/modules/updateTruck/: updateTruck.actionsType.js
front/src/views/home/: index.js
front/src/views/updateTruck/: index.js
